# HumanDetectCombineTst

./: HumanDetectCombineTst.sln  PCL 1.10.0_Static_Link.7z
CheckGround/: CheckGround.cs  CheckGround.csproj
RunAll/: RunAll.cs  log_200522_1.txt  log_200602.txt  log_200603.txt
RunAll/PEO_PLY_200603/: 0_1_1_0.ply  30_1_5_1.ply  30_1_6_0.ply  30_1_7_0.ply  30_1_8_0.ply  30_2_11_0.ply  30_2_1_0.ply  30_3_1_0.ply  30_3_2_0.ply  30_3_5_0.ply  30_3_5_1.ply  30_4_1_1.ply  30_4_7_0.ply  30_4_9_0.ply  60_1_2_0.ply  60_1_3_0.ply  60_1_6_0.ply  60_2_11_1.ply  60_2_11_2.ply  60_2_5_0.ply  60_2_6_1.ply  60_2_7_0.ply  60_2_9_1.ply  60_3_1_0.ply  60_3_7_0.ply  60_3_7_1.ply  60_3_7_2.ply  60_4_2_0.ply  60_4_2_1.ply  60_4_3_3.ply  90_1_1_0.ply  90_1_3_1.ply  90_1_6_0.ply  90_1_7_1.ply  90_2_2_1.ply  90_2_4_0.ply  90_3_2_2.ply  90_3_4_0.ply  90_3_4_1.ply  90_4_1_1.ply  (+4 more)
RunAllExcel/: RunAllExcel.cs  RunAllExcel.csproj
RunAllExcel/GND_PLY/: 30_0_0.ply
RunAllExcel/PEO_PLY/: 0_3_1_1.ply  0_3_4_0.ply  0_3_5_0.ply  0_3_6_0.ply  0_3_6_1.ply  0v1_4_5_0.ply  0v1_4_7_0.ply  0v1_4_9_0.ply  30_1_3_0.ply  30_1_4_0.ply  30_1_5_0.ply  30_1_6_0.ply  30_1_7_1.ply  30_2_1_0.ply  30_2_1_1.ply  30_2_2_0.ply  30_2_5_0.ply  30_3_2_1.ply  30_3_3_0.ply  30_3_4_0.ply  30_4_1_0.ply  30_4_2_0.ply  30_4_5_0.ply  30_4_5_1.ply  30_4_6_0.ply  30_4_8_0.ply  60_1_4_0.ply  60_1_5_0.ply  60_2_10_0.ply  60_2_11_0.ply  60_2_8_1.ply  60_3_2_0.ply  60_3_5_0.ply  60_3_6_1.ply  60_3_8_2.ply  60_3_9_1.ply  60_4_1_1.ply  60_4_2_2.ply  60_4_4_0.ply  60_4_5_0.ply  (+4 more)
RunAllExcel/PEO_PLY_v1/: 0_1_2_0.ply  0_1_3_0.ply  0_1_5_0.ply  0_3_1_0.ply  0_3_2_0.ply  0_3_2_1.ply  0v1_4_10_1.ply  0v1_4_8_0.ply  30_1_4_0.ply  30_2_4_0.ply  30_3_10_0.ply  30_3_3_0.ply  30_3_4_1.ply  30_3_7_0.ply  60_2_8_0.ply  60_2_9_0.ply  60_3_10_0.ply  60_3_10_2.ply  60_3_2_1.ply  60_3_3_0.ply  60_3_8_1.ply  60_3_8_2.ply  60_3_9_0.ply  60_4_3_1.ply  60_4_3_2.ply  90_1_2_0.ply  90_1_4_0.ply  90_2_2_0.ply  90_2_3_0.ply  90_2_4_1.ply  90_3_2_0.ply  90_3_2_1.ply
RunAllShuffle/: RunAllShuffle.cs  RunAllShuffle.csproj  log_20200608.txt
RunAllShuffle/GND_PLY_20200608/: 0v1_0_0.ply  90_0_0.ply
RunAllShuffle/PEO_PLY_20200608/: 0_1_10_0.ply  0_1_4_0.ply  0_1_4_1.ply  0_1_8_0.ply  0_3_7_0.ply  0v1_4_10_0.ply  0v1_4_5_1.ply  0v1_4_7_1.ply  0v1_4_9_1.ply  30_1_1_0.ply  30_2_2_1.ply  30_2_3_0.ply  30_2_3_1.ply  30_3_1_1.ply  30_3_6_0.ply  30_4_10_0.ply  30_4_3_0.ply  60_1_1_0.ply  60_2_10_1.ply  60_2_1_0.ply  60_2_6_0.ply  60_2_7_1.ply  60_3_10_1.ply  60_3_6_0.ply  60_3_7_3.ply  60_3_8_0.ply  60_3_9_2.ply  60_4_1_0.ply  60_4_3_0.ply  90_1_3_0.ply  90_1_4_1.ply  90_1_5_0.ply  90_1_8_0.ply  90_2_5_0.ply  90_2_6_0.ply  90_2_6_1.ply  90_3_1_1.ply  90_3_3_0.ply  90_3_4_2.ply  90_4_2_1.ply  (+1 more)
TOFHumanDetectDatabase/: Enviroment.txt
TOFHumanDetectDatabase/RAW/Ground/: 0_0_0.raw  0v1_0_0.raw  30_0_0.raw  60_0_0.raw  90_0_0.raw
TOFHumanDetectDatabase/RAW/Human/: 0_1_4.raw  0_1_6.raw  0_1_8.raw  0_2_1.raw  0_2_4.raw  0_2_5.raw  0_3_3.raw  0_3_7.raw  0v1_4_6.raw  0v1_4_8.raw  30_1_2.raw  30_1_3.raw  30_1_4.raw  30_1_6.raw  30_1_7.raw  30_2_10.raw  30_2_11.raw  30_2_2.raw  30_2_3.raw  30_2_4.raw  30_2_6.raw  30_2_7.raw  30_2_9.raw  30_3_3.raw  30_3_5.raw  30_3_7.raw  30_3_9.raw  30_4_10.raw  30_4_6.raw  (+30 more)
TOFHumanDetectDatabase/TIFF/: 0_0_0 (2).tiff  0_0_0.tiff  0_1_1 (2).tiff  0_1_1.tiff  0_1_10 (2).tiff  0_1_10.tiff  0_1_2 (2).tiff  0_1_2.tiff  0_1_3 (2).tiff  0_1_3.tiff  0_1_4 (2).tiff  0_1_4.tiff  0_1_5 (2).tiff  0_1_5.tiff  0_1_6 (2).tiff  0_1_6.tiff  0_1_7 (2).tiff  0_1_7.tiff  0_1_8 (2).tiff  0_1_8.tiff  0_1_9 (2).tiff  0_1_9.tiff  0_2_1 (2).tiff  0_2_1.tiff  0_2_10 (2).tiff  0_2_2 (2).tiff  0_2_2.tiff  0_2_3 (2).tiff  0_2_3.tiff  0_2_4 (2).tiff  0_2_4.tiff  0_2_5 (2).tiff  0_2_5.tiff  0_2_6 (2).tiff  0_2_6.tiff  0_2_7 (2).tiff  0_2_7.tiff  0_2_8 (2).tiff  0_2_8.tiff  0_2_9 (2).tiff  (+231 more)
TestcaseSimple/: Program.cs  TestcaseSimple.csproj
TestcaseSimple/Output/: gnd.ply
TestcaseSimple/Properties/: launchSettings.json
WinFormTest/: DataAccess.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinFormTest.csproj
WinFormTest/Properties/: AssemblyInfo.cs
WorkingWithExcel/: WorkingWithExcel.cs  WorkingWithExcel.csproj
WorkingWithExcel/xls/: Csharp-Excel.xls
(+72 files in other folders)
