<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core.dll">
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="8.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="tflibWrapperPlus">
      <HintPath>..\Dependencies\Release\tflibWrapperPlus.dll</HintPath>
    </Reference>
    <Reference Include="tflibWrapperSharp">
      <HintPath>..\Dependencies\Release\tflibWrapperSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
